roles/gnome/tasks/main.yml (before)
- name: Disable hot corner
  community.general.dconf:
    key: "/org/gnome/desktop/interface/enable-hot-corners"
    value: "false"

- name: Set interface font to Inter
  community.general.dconf:
    key: "/org/gnome/desktop/interface/font-name"
    value: "'Inter Display Medium 12'"

- name: Set dark style preference
  community.general.dconf:
    key: "/org/gnome/desktop/interface/color-scheme"
    value: "'prefer-dark'"

- name: Set font antialiasing
  community.general.dconf:
    key: "/org/gnome/desktop/interface/font-antialiasing"
    value: "'rgba'"

- name: Set font hinting
  community.general.dconf:
    key: "/org/gnome/desktop/interface/font-hinting"
    value: "'full'"

- name: Set keyboard shortcuts for switching to given workspace
  community.general.dconf:
    key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-{{ item }}"
    value: "['<Super>{{ item }}']"
  with_sequence: start=1 end=9

- name: Disable switch to workspace up shortcut
  community.general.dconf:
    key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-up"
    value: "['']"

- name: Disable switch to workspace down shortcut
  community.general.dconf:
    key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-down"
    value: "['']"

- name: Set keyboard shortcut for switching to left workspace
  community.general.dconf:
    key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-left"
    value: "['<Control><Alt>Up']"

- name: Set keyboard shortcut for switching to right workspace
  community.general.dconf:
    key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-right"
    value: "['<Control><Alt>Down']"

- name: Disable keyboard shortcuts for switching applications
  community.general.dconf:
    key: "/org/gnome/shell/keybindings/switch-to-application-{{ item }}"
    value: "['']"
  with_sequence: start=1 end=9

roles/gnome/tasks/main.yml (after)
- name: Disable hot corner
  community.general.dconf:
    key: "/org/gnome/desktop/interface/enable-hot-corners"
    value: "false"

- name: Set app switcher to current workspace only
  community.general.dconf:
    key: "/org/gnome/shell/app-switcher/current-workspace-only"
    value: "true"

- name: Set interface font to Inter
  community.general.dconf:
    key: "/org/gnome/desktop/interface/font-name"
    value: "'Inter Display Medium 12'"

- name: Set dark style preference
  community.general.dconf:
    key: "/org/gnome/desktop/interface/color-scheme"
    value: "'prefer-dark'"

- name: Set font antialiasing
  community.general.dconf:
    key: "/org/gnome/desktop/interface/font-antialiasing"
    value: "'rgba'"

- name: Set font hinting
  community.general.dconf:
    key: "/org/gnome/desktop/interface/font-hinting"
    value: "'full'"

- name: Set keyboard shortcuts for switching to given workspace
  community.general.dconf:
    key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-{{ item }}"
    value: "['<Super>{{ item }}']"
  with_sequence: start=1 end=9

- name: Disable switch to workspace up shortcut
  community.general.dconf:
    key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-up"
    value: "['']"

- name: Disable switch to workspace down shortcut
  community.general.dconf:
    key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-down"
    value: "['']"

- name: Set keyboard shortcut for switching to left workspace
  community.general.dconf:
    key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-left"
    value: "['<Control><Alt>Up']"

- name: Set keyboard shortcut for switching to right workspace
  community.general.dconf:
    key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-right"
    value: "['<Control><Alt>Down']"

- name: Disable keyboard shortcuts for switching applications
  community.general.dconf:
    key: "/org/gnome/shell/keybindings/switch-to-application-{{ item }}"
    value: "['']"
  with_sequence: start=1 end=9

roles/gnome/tasks/main.yml (diff)
@@ -3,6 +3,11 @@
     key: "/org/gnome/desktop/interface/enable-hot-corners"
     value: "false"
 
+- name: Set app switcher to current workspace only
+  community.general.dconf:
+    key: "/org/gnome/shell/app-switcher/current-workspace-only"
+    value: "true"
+
 - name: Set interface font to Inter
   community.general.dconf:
     key: "/org/gnome/desktop/interface/font-name"
